#*******************************************************************************
#requirements.apt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Advanced Packaging Tool that are 
#required by RAPID, and is used by the "apt-get" software.
#Author:
#Cedric H. David, 2017-2018

#*******************************************************************************
#Usage
#*******************************************************************************
#sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)


#*******************************************************************************
#Requirements for apt-get
#*******************************************************************************

#-------------------------------------------------------------------------------
#Not needed for Travis CI
#-------------------------------------------------------------------------------
git
vim
gcc
g++

#-------------------------------------------------------------------------------
#Needed for Travis CI
#-------------------------------------------------------------------------------
gfortran
bc
nco


#*******************************************************************************
#End
#*******************************************************************************
