#*******************************************************************************
#requirements.apt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Advanced Packaging Tool that are 
#required by RAPID, and is used by the "apt-get" software.
#Author:
#Cedric H. David, 2017-2023.


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)
#can also use the '--no-install-recommends' flag


#*******************************************************************************
#Requirements for apt-get
#*******************************************************************************

#-------------------------------------------------------------------------------
#Code management
#-------------------------------------------------------------------------------
git
#version control system
vim
#text editor

#-------------------------------------------------------------------------------
#Code building
#-------------------------------------------------------------------------------
gcc
#compiler for C
gfortran
#compiler for Fortran
python3
#interpreter for Python
make
#compilation orchestration
m4
#needed for netCDF-C
libhdf5-dev
#needed for netCDF-C
unzip
#needed for netCDF-c
python3-distutils
#needed for PETSc

#-------------------------------------------------------------------------------
#Code testing
#-------------------------------------------------------------------------------
wget
#download utility
ca-certificates
#certificate authority
bc
#basic calculator
nco
#netCDF operators


#*******************************************************************************
#End
#*******************************************************************************
