&NL_namelist
!*******************************************************************************
!rapid_namelist_San_Guad_JHM 
!*******************************************************************************

!Purpose:
!This ASCII file contains instructions for RAPID corresponding to San_Guad_JHM.
!Author:
!Cedric H. David, 2017-2020.


!*******************************************************************************
!Runtime options 
!*******************************************************************************
BS_opt_Qinit       =.false.
!.false. --> no read initial flow    .true. --> read initial flow

BS_opt_Qfinal      =.false.
!.false. --> no write final flow     .true. --> write final flow 

BS_opt_V           =.false.
!.false. --> no compute volume       .true. --> compute volume

BS_opt_dam         =.false.
!.false. --> no dam model used       .true. --> dam model used

BS_opt_for         =.false.
!.false. --> no forcing              .true. --> forcing

BS_opt_influence   =.false.
!.false. --> no output influence     .true. --> output influence

BS_opt_uq          =.false.
!.false. --> no uncertainty quantif. .true. --> uncertainty quantif.

IS_opt_routing     =1
!1       --> matrix-based Muskingum  2      --> traditional Muskingum
!3       --> Transbnd. matrix-based  4      --> Muskingum operator

IS_opt_run         =1
!1       --> regular run             2      --> parameter optimization

IS_opt_phi         =1
!1       --> phi1                    2      --> phi2

!*******************************************************************************
!Temporal information
!*******************************************************************************
ZS_TauM            =315619200
!3600*24*1460=126144000
ZS_dtM             =86400
!3600*24=86400

ZS_TauO            =31622400
!3600*24*182=15724800
ZS_dtO             =86400
!3600*24=86400

ZS_TauR            =10800
!3600*3=10800
ZS_dtR             =1800
!60*15=900

ZS_dtF             =86400
!3600*24=86400

!*******************************************************************************
!Domain in which input data is available
!*******************************************************************************
IS_riv_tot         =89356
rapid_connect_file ='../input/MIGBM_GGG/rapid_connect_MIGBM.csv'
IS_max_up          =4
Vlat_file          ='../input/MIGBM_GGG/m3_riv_MIGBM_20000101_20091231_VIC10_utc.nc'

!*******************************************************************************
!Domain in which model runs
!*******************************************************************************
IS_riv_bas         =89356
riv_bas_id_file    ='../input/MIGBM_GGG/riv_bas_id_MIGBM_topo.csv'

!*******************************************************************************
!Initial instantaneous flow file
!*******************************************************************************
Qinit_file         =''

!*******************************************************************************
!Final instantaneous flow file
!*******************************************************************************
Qfinal_file        =''

!*******************************************************************************
!Available dam data
!*******************************************************************************
IS_dam_tot         =0
dam_tot_id_file    =''

!*******************************************************************************
!Dam data used
!*******************************************************************************
IS_dam_use         =0
dam_use_id_file    =''

!*******************************************************************************
!Available forcing data
!*******************************************************************************
IS_for_tot         =0
for_tot_id_file    =''
Qfor_file          =''

!*******************************************************************************
!Forcing data used
!*******************************************************************************
IS_for_use         =0
for_use_id_file    =''

!*******************************************************************************
!File where max (min) of absolute values of b (QoutR) are stored
!*******************************************************************************
babsmax_file       =''
QoutRabsmin_file   =''
QoutRabsmax_file   =''

!*******************************************************************************
!Uncertainty quantification
!*******************************************************************************

!*******************************************************************************
!Muskingum operator and data assimilation
!*******************************************************************************
ZS_threshold       =0.0

!*******************************************************************************
!Regular model run
!*******************************************************************************
k_file             ='../input/MIGBM_GGG/k_MIGBM_0.csv'
x_file             ='../input/MIGBM_GGG/x_MIGBM_0.csv'
Qout_file          ='../output/MIGBM_GGG/Qout_MIGBM_20000101_20091231_utc_p0_dtR1800s_nx_method.nc'
V_file             =''

!*******************************************************************************
!Optimization
!*******************************************************************************
ZS_phifac          =0.001
!-------------------------------------------------------------------------------
!Routing parameters
!-------------------------------------------------------------------------------
kfac_file          ='../input/MIGBM_GGG/kfac_MIGBM_1km_hour.csv'
ZS_knorm_init      =2
ZS_xnorm_init      =3
!-------------------------------------------------------------------------------
!Gage observations
!-------------------------------------------------------------------------------
IS_obs_tot         =2
obs_tot_id_file    ='../input/MIGBM_GGG/obs_tot_id_MIGBM_20000101_20091231_full.csv'
Qobs_file          ='../input/MIGBM_GGG/Qobs_MIGBM_20000101_20091231_full.csv'
Qobsbarrec_file    =''
IS_obs_use         =2
obs_use_id_file    ='../input/MIGBM_GGG/obs_tot_id_MIGBM_20000101_20091231_full.csv'
IS_strt_opt        =1
!0*8+1=1

!*******************************************************************************
!End name list
!*******************************************************************************
/
