&NL_namelist
!*******************************************************************************
!rapid_namelist_Reg07_JHM 
!*******************************************************************************

!Purpose:
!This ASCII file contains instructions for RAPID corresponding to Reg07_JHM.
!Author:
!Cedric H. David, 2015-2018.


!*******************************************************************************
!Runtime options 
!*******************************************************************************
BS_opt_Qinit       =.false.
!.false. --> no read initial flow    .true. --> read initial flow

BS_opt_Qfinal      =.false.
!.false. --> no write final flow     .true. --> write final flow 

BS_opt_V           =.false.
!.false. --> no compute volume       .true. --> compute volume

BS_opt_dam         =.false.
!.false. --> no dam model used       .true. --> dam model used

BS_opt_for         =.false.
!.false. --> no forcing              .true. --> forcing

BS_opt_influence   =.false.
!.false. --> no output influence     .true. --> output influence

BS_opt_uq          =.false.
!.false. --> no uncertainty quantif. .true. --> uncertainty quantif.

IS_opt_routing     =1
!1       --> matrix-based Muskingum  2      --> traditional Muskingum
!3       --> Transbnd. matrix-based  4      --> Muskingum operator

IS_opt_run         =1
!1       --> regular run             2      --> parameter optimization

IS_opt_phi         =1
!1       --> phi1                    2      --> phi2

!*******************************************************************************
!Temporal information
!*******************************************************************************
ZS_TauM            =8640000
!3600*24*100=8640000
ZS_dtM             =86400
!3600*24=86400

ZS_TauO            =0
!3600*24*0=0
ZS_dtO             =0
!3600*24*0=0

ZS_TauR            =10800
!3600*3=10800
ZS_dtR             =900
!60*15=900

ZS_dtF             =86400
!3600*24=86400

!*******************************************************************************
!Domain in which input data is available
!*******************************************************************************
IS_riv_tot         =182240
rapid_connect_file ='../../rapid/input/Reg07_JHM/rapid_connect_Reg07.csv'
IS_max_up          =4
Vlat_file          ='../../rapid/input/Reg07_JHM/m3_riv_Reg07_100days_dummy.nc'

!*******************************************************************************
!Domain in which model runs
!*******************************************************************************
IS_riv_bas         =182240
riv_bas_id_file    ='../../rapid/input/Reg07_JHM/basin_id_Reg07_hydroseq.csv'

!*******************************************************************************
!Initial instantaneous flow file
!*******************************************************************************
Qinit_file         =''

!*******************************************************************************
!Final instantaneous flow file
!*******************************************************************************
Qfinal_file        =''

!*******************************************************************************
!Available dam data
!*******************************************************************************
IS_dam_tot         =0
dam_tot_id_file    =''

!*******************************************************************************
!Dam data used
!*******************************************************************************
IS_dam_use         =0
dam_use_id_file    =''

!*******************************************************************************
!Available forcing data
!*******************************************************************************
IS_for_tot         =0
for_tot_id_file    =''
Qfor_file          =''

!*******************************************************************************
!Forcing data used
!*******************************************************************************
IS_for_use         =0
for_use_id_file    =''

!*******************************************************************************
!File where max (min) of absolute values of b (QoutR) are stored
!*******************************************************************************
babsmax_file       =''
QoutRabsmin_file   =''
QoutRabsmax_file   =''

!*******************************************************************************
!Uncertainty quantification
!*******************************************************************************
ZS_alpha_uq        =0.5

!*******************************************************************************
!Muskingum operator and data assimilation
!*******************************************************************************
ZS_threshold       =0.0

!*******************************************************************************
!Regular model run
!*******************************************************************************
k_file             ='../../rapid/input/Reg07_JHM/kfac_Reg07_2.5ms.csv'
x_file             ='../../rapid/input/Reg07_JHM/xfac_Reg07_0.3.csv'
Qout_file          ='../../rapid/output/Reg07_JHM/Qout_Reg07_100days_pfac_dtR900s_nx_method.nc'
V_file             =''

!*******************************************************************************
!Optimization
!*******************************************************************************
ZS_phifac          =0.0
!-------------------------------------------------------------------------------
!Routing parameters
!-------------------------------------------------------------------------------
kfac_file          =''
ZS_knorm_init      =0
ZS_xnorm_init      =0
!-------------------------------------------------------------------------------
!Gage observations
!-------------------------------------------------------------------------------
IS_obs_tot         =0
obs_tot_id_file    =''
Qobs_file          =''
Qobsbarrec_file    =''
IS_obs_use         =0
obs_use_id_file    =''
IS_strt_opt        =0
!0*8+1=1

!*******************************************************************************
!End name list
!*******************************************************************************
/
